
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_demo_backend='/Users/hilljh/Projects/onehilltech/ember-cli-dfinity/packages/demo/.dfx/local/canisters/demo_backend/demo_backend.did'
CANISTER_CANDID_PATH_DEMO_BACKEND='/Users/hilljh/Projects/onehilltech/ember-cli-dfinity/packages/demo/.dfx/local/canisters/demo_backend/demo_backend.did'
DEMO_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DEMO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_demo_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
DEMO_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DEMO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_demo_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/hilljh/Projects/onehilltech/ember-cli-dfinity/packages/demo/.dfx/local/canisters/demo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES